/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
  max-height: 100%;
  min-width: 40px;
  min-height: 40px;
  display: block;
}

body{
  font-family: var(--body-font);
  background-color: var(--body-color);
}

.dark{
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, .5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
}


nav{
  display: flex;
  justify-content: space-between;
  max-height: 10vh;
  padding: 1rem;
  box-shadow: 0px 1px 3px black;
  z-index: 50;
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
}

header{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-bar-items{
  display: none;
}

.mobile-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  position: absolute;
  background-color: var(--container-color);
  width: 100%;
  height:90vh;
  left: 0;
  top: 10vh;
}

.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.icons > div{
  position: relative;
}

.cart-counter{
  position: absolute;
  bottom: -7px;
  right: 0;
  background-color: var(--container-color);
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--text-color);
  font-size: smaller;
}

main{
  padding-top: 10vh;
}

#featured {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5vw;
  background-color: var(--first-color);
  margin: 5vw;
}

#featured > section > div > h3{
  padding: 1rem 0rem;
}

.links{
  padding: 1rem 2rem 0rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.links > a{
  background-color: var(--button-color-alt);
  padding: 1rem;
  color: var(--text-color);
}

.products{
  display: flex;
  flex-direction: column;
  padding: 15vw;
  gap: 1rem;
}

.products > section > div{
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.products > section > div > span:first-of-type {
  color: var(--button-color-alt);
}

.products > section > div > p {
  background-color: var(--button-color-alt);
  position: absolute;
  right: 15vw;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--text-color);
}

footer{
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 2rem 1rem;
}

footer > section{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding-left: 1.5rem;  
}

/*Extra small devices*/
@media only screen and (max-width: 600px) {
  img{
    max-width: 100%;
    max-height: 100%;
    min-width: 30px;
    min-height: 30px;
    display: block;
  }
}

/*Small devices*/
@media only screen and (min-width: 600px) {

}

/*Medium devices*/
@media only screen and (min-width: 768px) {
  .nav-bar-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-right: 1rem;
  }
  .menu{
    display: none;
  }
  .icons{
    gap: 1rem;
  }
}

/*Large devices*/
@media only screen and (min-width: 992px) {
  .nav-bar-items{
    gap: 3.5rem;
  }
  nav{
    padding: 1rem 3rem;
  }
  main {
    display: grid;
    grid-template-columns: 40vw 50vw;
  }
  .products > section > div > p {
    display: none;
  }
  .products > section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
  }
  .products > section > div{
    min-width: 8vw;
  }
  main{
    padding: 0;
    margin: 0;
  }
  .products > h2{
    font-size: larger;
  }

  footer{
    flex-direction: row;
    justify-content: flex-start;
    gap: 7rem;
  }
}

/*Extra large devices*/
@media only screen and (min-width: 1200px) {
  nav{
    padding-right: 20vw;
  }
  .nav-bar-items{
    gap: 8rem;
    padding: 0rem 3rem;
  }
  .products > section > div{
    min-width: 10vw;
  }
}

